# construction-web

./: Dockerfile  pom.xml
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.css  Config.js  index.js  styles.scss
frontend/src/API/: GuestAPI.js
frontend/src/Router/: PrivateRoute.js  Router.js
frontend/src/components/Containers/: BulletPointCard.js  Card.js
frontend/src/components/Home/: Home.js
frontend/src/components/Layouts/: Header.js  UserMenu.js
frontend/src/components/Pages/: AboutUs.js  ContactUs.js  Gallery.js  LandingPage.js  OurWork.js  Site.js
frontend/src/components/Template/: ProductPage.js  Template1.js
rest-service/: .gitignore  pom.xml
rest-service/src/main/java/com/constructionshowcase/constructionweb/: ConstructionWebApplication.java
rest-service/src/main/java/com/constructionshowcase/constructionweb/controller/: AdminController.java  MainRestController.java
rest-service/src/main/java/com/constructionshowcase/constructionweb/dto/: SiteInfoDto.java
rest-service/src/main/java/com/constructionshowcase/constructionweb/mapper/: SiteInfoMapper.java
rest-service/src/main/java/com/constructionshowcase/constructionweb/model/: MediaContent.java  SiteInfo.java  TextContent.java
rest-service/src/main/java/com/constructionshowcase/constructionweb/repository/: SiteInfoRepository.java
rest-service/src/main/java/com/constructionshowcase/constructionweb/service/: AdminService.java  SiteInfoService.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/com/constructionshowcase/constructionweb/: ConstructionWebApplicationTests.java
